html, body
  background-color: $color-2

body
  color: $color-1

figure
  margin: 0

img
  max-width: 100%
  height: auto

svg
  max-height: 100%
  fill: currentColor

.map
  position: relative
  padding-bottom: 50%
  background-color: #f1f1f1

  &-canvas
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
